{
    "name": "jebster/theme",
    "type": "pagekit-theme",
    "version": "0.0.1",
    "title": "KFUM&K",
    "description": "Muse Theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jógvan Olsen",
            "email": "jo@jebster.net",
            "homepage": "http://jebster.net"
        },{
            "name": "Kristinn Akursmørk",
            "email": "Kristinn10@hotmail.com"
        }
    ],
    "extra": {
        "image": "image.jpg"
    }
}
